---
- include: playbooks/aws_configure.yml
- include: playbooks/ami_deploy.yml
- include: playbooks/vm_deploy.yml
- name: Wait 3 more minutes the components to become fully operational
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Wait 3 minutes before start configuring NSX
      pause: minutes=3
- include: playbooks/nsx-config.yml
- include: playbooks/csm_config.yml
- include: playbooks/gw_deploy.yml
- include: playbooks/topology_create.yml
- include: playbooks/tag_vms.yml

